<!DOCTYPE html>
<html>
    <style>  
         html {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;
      font-size: 100%; 

      h1 {
      margin-top: 2;
      margin-bottom: 5;
      margin-left: 2rem;
      font-size: 3rem;
      line-height: 1.35; }

      img{
        margin-top: 1.3rem;
      }

      @media (min-width: 750px) {
        p {
          margin-top: 1.5rem;
          margin-left: 2rem;
          font-size:1.4rem;
          line-height: 1.8;
        }
        .column {
          width: 45rem; /* Set your column width here */
          margin: auto;
        }
        }
    }

    </style>
    <head>
    <title>Introductory Question</title>
    </head>
    <body>
        <h1>Hello Again!</h1>
        <p>1. Natalie Dinh, Junior, Communication Design</p>
        <p>2. Besides this being a required ComDes class, I'm interested in learning UI/UX. I've taken one UI course before and would love to learn basic coding skills I can integrate into Wix.</p>
        <p>3. No experience in HTML or CSS (besides a brief HTML workshop in Type 1). I've taken CSE131 and learned the basics of Java</p>
        <p>4. I look forward to coding interactive elements and overall becoming comfortable with website design</p>
        <p>5. Designs need to be scalable across devices. I also think that screens are more of a time-based medium, so emphasis on interactive elements 
            distinguishes it from print design. </p>
        <p>6. <a href="https://snif.co/collections/slice-society-and-soda-snob-collection">Sniff Secret Menu Fragrances</a> has effective design that conveys the elegance and 
            whimsical nature of its fragrances. The site for pizza-inspired perfume features clear text hierarchy <br> and smooth scrolling animations.<p>
        <p>7. <a href="https://www.flyhyer.com/ ">Hyer</a> focuses on typography to communicate its services. The immediate landing page and  tagline, "Personal Aviation," 
            announces the business' offerings. High-contrast <br> buttons and text hierarchy guide viewers towards action items.<p>
         <p>6. <a href="https://www.whatismissing.org/">What is Missing</a> is an interactive educational site that warns of future extinction of species and habitats. The site uses
            a video intro and sound to immerse viewers into nature. <br> All navigation buttons are displayed on a floating Earth among a black void, allowing visitors to browse through 
            animals, history, and case studies, which are all organized by locations <br> across the globe. The use of a black background is reminiscent of loss.<p>
    </body>

    <img src="https://gephardtinstitute.wustl.edu/files/2023/03/Dinh-Natalie-9689.jpg" width="130" height="130" alt="Natalie">
    
</html>